[size=5][b]Equipped Item Tooltips[/b][/size]

[b]Checkout my other mods[/b]
[url=https://www.nexusmods.com/gothic1remake/mods/68]G1R - Optimizer[/url] | [url=https://www.nexusmods.com/gothic1remake/mods/181]G1R - Cancel Interactions[/url] | [url=https://www.nexusmods.com/gothic1remake/mods/448]Let Snaf Cook[/url] | [url=https://www.nexusmods.com/gothic1remake/mods/452]QuickBites[/url]

Equipped gear should not feel like dead UI.

In the inventory, backpack items already show useful tooltips when you hover them. Equipped items, however, can sit right there on the character sheet without showing the same information. Armor, rings, amulets, weapons, and similar equipped slots deserve the same treatment.

This UE4SS Lua mod shows item tooltips when hovering equipped inventory items and extends the game's native comparison flow to compatible backpack weapons.

[size=4][b]What It Does[/b][/size]

[list]
[*]Shows the game's existing item tooltip for equipped inventory slots
[*]Works for wearable/equipment slots such as armor, jewelry, and weapons
[*]Adds comparison support for compatible backpack melee and ranged weapons
[*]Leaves the game's existing armor, ring, and amulet comparisons untouched
[*]Adds a localized ON/OFF option under Settings -> Game -> Mods for enabling comparisons by default
[*]Uses the game's existing tooltip UI
[*]Does not add new items
[*]Does not change item stats, balance, equipment, or inventory contents
[*]Existing savegames are supported
[*]Does not modify savegame data
[/list]

[size=4][b]How Comparison Works[/b][/size]

Left Ctrl toggles the native comparison view while the inventory is open. You can choose whether comparisons start enabled under Settings -> Game -> Mods. That preference is saved and restored automatically.

Armor, rings, and amulets continue to use the game's existing comparison logic. The mod extends that same comparison flow to melee and ranged weapons.

Weapons assigned to the hotbar act as the equipped comparison weapons. When several weapons of the same type are assigned, the mod checks the hotbar from slot 1 upward and uses the first matching weapon:

[list]
[*]Melee weapons are compared with the first melee weapon in the hotbar
[*]Ranged weapons are compared with the first ranged weapon in the hotbar
[*]If the hotbar contains no weapon of the matching type, no comparison tooltip is shown
[*]A weapon that is itself assigned to the hotbar does not start a comparison with itself
[/list]

Advanced users can override the inventory slot hover/unhover hook paths in the INI file:

[code]
SlotHoverHooks=
SlotUnhoverHooks=
[/code]

Leave these empty unless a game update changes the widget function names.

[size=4][b]Requirements[/b][/size]

[list]
[*]Gothic 1 Remake
[*]UE4SS
[*]PleasureLib 0.3.31 or newer
[/list]

[size=4][b]Installation[/b][/size]

Install PleasureLib and Equipped Item Tooltips as neighboring folders in your UE4SS Mods directory:

[code]
G1R/Binaries/Win64/ue4ss/Mods/EquippedItemTooltips/
G1R/Binaries/Win64/ue4ss/Mods/PleasureLib/
[/code]

The Equipped Item Tooltips folder should include:

[code]
EquippedItemTooltips/enabled.txt
EquippedItemTooltips/EquippedItemTooltips.ini
EquippedItemTooltips/readme.txt
EquippedItemTooltips/Scripts/main.lua
EquippedItemTooltips/Scripts/pleasure_lib_loader.lua
[/code]

[size=4][b]Optional INI Configuration[/b][/size]

You can edit EquippedItemTooltips.ini in the mod folder:

[code]
Enabled=true
Debug=false
TooltipCooldownMs=40
ForceTooltipVisibility=true
EnableComparisonTooltips=true
ComparisonDefaultEnabled=false
[/code]

Leave Debug=false for normal play. Enable Debug=true only when collecting UE4SS log output for hover or tooltip issues.

TooltipCooldownMs controls how quickly repeated hover events on the same slot are handled. The default value should feel instant while avoiding noisy duplicate events.

ForceTooltipVisibility keeps the game's wearable tooltip widget visible while an equipped item slot is actively hovered. Disable this only if a future game update starts showing equipped item tooltips natively or if you are troubleshooting UI conflicts.

EnableComparisonTooltips enables or disables comparison support completely.

ComparisonDefaultEnabled controls whether comparisons start enabled whenever the inventory is opened. It stores the same value as the in-game option under Settings -> Game -> Mods.

[size=4][b]Compatibility[/b][/size]

This mod touches inventory slot hover behavior, the existing wearable tooltip widget, and the native comparison toggle. It should be compatible with most other mods unless they modify the same inventory functions or tooltip visibility handling.

No new items, stats, quests, save data, or balance changes are introduced.

[size=4][b]Updating[/b][/size]

When updating from an older version, replace or merge the whole EquippedItemTooltips folder.

If you customized EquippedItemTooltips.ini, you can keep your existing values.

[size=4][b]Changelog[/b][/size]

[b]Initial Release[/b]

[list]
[*]Added equipped item tooltips for inventory equipment slots
[*]Uses the game's current ToolTipInfoSlot after equipped-slot hover
[*]Keeps the existing wearable tooltip widget visible through its Visibility property
[*]Restores the wearable-compare flag when the cursor leaves the equipped slot
[*]Reduced the implementation to the confirmed working hover/unhover hooks
[/list]

[b]Native Weapon Comparison[/b]

[list]
[*]Added comparison support for compatible backpack melee and ranged weapons
[*]Uses the game's native comparison filtering and layout
[*]Checks the hotbar from slot 1 upward and uses the first weapon of the matching type
[*]Shows no weapon comparison when the hotbar has no matching weapon
[*]Leaves armor, ring, and amulet comparison handling to the base game
[/list]

[b]Native Settings Integration[/b]

[list]
[*]Added a localized ON/OFF option under Settings -> Game -> Mods
[*]Added persistent ComparisonDefaultEnabled state
[*]Added PleasureLib integration for reusable native mod settings
[*]Keeps only one functional entry across complete settings-menu recreation
[/list]

[size=4][b]Current Version[/b][/size]

0.18.0

[size=4][b]Why?[/b][/size]

Because if backpack items can tell you what they are, equipped items should be polite enough to do the same.
